<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stock Price Predictor</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <ul class="nav">
      <li class="brand mx-5">
        <div class="logo" >

<img src="logo.jpeg" style="width:35px;display:inline-block;">
<h5 style="display:inline-block;color:white; margin-left:10px; padding-top:3px;">Stock Price Predictor</h5>
        </div>

        <li class ="nav-item" >
           <div class="dropdown">
            <button class="dropbtn">Invest</button>
            <div class="dropdown-content">
              <a  href="https://groww.in/">Groww</a>
              <a  href="https://static.olymptrade.com/lands/GA-FX-LPL65-02-01en/?ref=g_in_search_brand_fx_1596619339&utm_source=google&utm_medium=search&utm_campaign=g_in_search_brand_1596619339&utm_term=m___%2Bolymp%20%2Btrade&utm_content=122926092162_516502153841&noredirect=1&retargeting=1&noretargeting&gclid=CjwKCAiA-9uNBhBTEiwAN3IlNBuZjenb3AstrMNUv5GGal0t6bBcNRYrM9YC8kUHMOj0I5hachSiDhoCjwIQAvD_BwE">Olymp Trade</a>
              <a href="https://upstox.com/open-demat-account/">Upstox</a>
              <a href="https://invstr.com/">Invstr</a>


            </div>
          </div></li>


    </ul>

    <div class="div0">


      <div   class="container"style="text-align:center; left:50px; top:20%; position:absolute;">

         <h1 style="font-weight:100; font-size:42px;">WELCOME TO STOCK PRICE PREDICTOR</h1>


      </div>
      <div class="container" style="text-align:center; bottom: 25%; left:50px;position: absolute; ">


      <button onclick="window.location.href='http://localhost:8501'" class="button_slide slide_down my-4 mx-4" type="button" name="button" style="height:60px;font-size: 20px; width:180px; font-weight:200;" ><strong>Predict Trends</strong></button>
      <button onclick="window.location.href='http://localhost:8502'" class="button_slide slide_down my-4 mx-4" type="button" name="button" style="height:60px;font-size: 20px; width:180px; font-weight:200;" ><strong>Predict Price</strong></button> </div>

 </div>

    <div class="div1">


      <div   class="container"style="text-align:center; left:50px;bottom: 30%; position:absolute;">

         <h1 style="font-weight:100; font-size:42px;">WHAT IS STOCK?</h1>
         <button onclick="collapsible()" class="button_slide slide_down my-4" type="button" name="button"><strong>LEARN-MORE</strong></button>
         <div class="content container" style="text-align:center;">
           <p>A stock is a financial instrument that represents ownership in a company or corporation and represents a proportionate claim on its assets (what it owns) and earnings (what it generates in profits). Stocks are also called shares or a company's equity. Stock ownership implies that the shareholder owns a slice of the company equal to the number of shares held as a proportion of the company's total outstanding shares. For instance, an individual or entity that owns 100,000 shares of a company with one million outstanding shares would have a 10% ownership stake in it. Most companies have outstanding shares that run into the millions or billions.
</p>
         </div>

      </div>
    </div>
    <div class="div2">
      <div   class="container"style="text-align:center; left:50px;bottom: 30%; position:absolute;">

         <h1 style="font-weight:100; font-size:42px;">HOW DOES THE STOCK MARKET WORK?</h1>
         <button onclick="collapsible()" class="button_slide slide_down my-4" type="button" name="button"><strong>LEARN-MORE</strong></button>
         <div class="content container" style="text-align:center;">
           <p>Stocks offer investors the greatest potential for growth (capital appreciation) over the long haul. Investors willing to stick with stocks over long periods of time, say 15 years, generally have been rewarded with strong, positive returns. There’s no guarantee that the company whose stock you hold will grow and do well, so you can lose money you invest in stocks. If a company goes bankrupt and its assets are liquidated, common stockholders are the last in line to share in the proceeds. The company’s bondholders will be paid first, then holders of preferred stock. If you are a common stockholder, you get whatever is left, which may be nothing. Even when companies aren’t in danger of failing,. Large company stocks as a group.
</p>
         </div>

      </div>
    </div>
    <div class="div3">
      <div   class="container"style="text-align:center; left:50px;bottom: 30%; position:absolute;">

         <h1 style="font-weight:100; font-size:42px;">WHAT ARE THE BENEFITS AND RISKS OF STOCKS? </h1>
         <button onclick="collapsible()" class="button_slide slide_down my-4" type="button" name="button"><strong>LEARN-MORE</strong></button>
         <div class="content container" style="text-align:center;">
           <p>Stocks offer investors the greatest potential for growth (capital appreciation) over the long haul. Investors willing to stick with stocks over long periods of time, say 15 years, generally have been rewarded with strong, positive returns. There’s no guarantee that the company whose stock you hold will grow and do well, so you can lose money you invest in stocks. If a company goes bankrupt and its assets are liquidated, common stockholders are the last in line to share in the proceeds. The company’s bondholders will be paid first, then holders of preferred stock. If you are a common stockholder, you get whatever is left, which may be nothing. Even when companies aren’t in danger of failing,. Large company stocks as a group.
</p>
         </div>

      </div>
    </div>
    <script type="text/javascript">
    function collapsible(){

    var coll = document.getElementsByClassName("button_slide");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";

        } else {
          content.style.display = "block";


        }
      });
    }
        }
    </script>

    <div class="footer">
      <div class="aligning my-3">


      <a class="footer-link mx-5" style="color:darkgrey" href="#">STOCK PRICE PREDICTOR &copy 2022</a>
      <a class="footer-link mx-5" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link mx-5" href="https://twitter.com/">Twitter</a>
      <a class="footer-link mx-5" href="https://github.com/kavishnayeem/StockPricePredictor">Github</a>
      <p style="color:white;font-size:12px;font-weight: 100;padding-top:5px;">©2022.FOUZAN-MOQEET-KAVISH</p>
    </div>
    </div>
  </body>
</html>
