body {
margin:0;
padding:0;
}

.div0{
      background-position: center center;
  background-image:url("/Users/kavish/Desktop/MINIPROJECT/pic0.jpeg");
  align-self: center;
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 689px;
  top:0;

}
.div1{
      background-position: center center;
  background-image:url("/Users/kavish/Desktop/MINIPROJECT/pic1.webp");
position: relative;
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 689px;


}
.div2{
      background-position: center center;
  background-image:url("/Users/kavish/Desktop/MINIPROJECT/pic2.jpeg");
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 689px;
  position: relative;
}
.div3{
      background-position: center center;
  background-image:url("/Users/kavish/Desktop/MINIPROJECT/pic3.jpeg");
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 689px;
  position: relative;
}

.nav{
position: absolute;
height: 90px;
width: 100%;
align-items: center;

}

.navigaton{
  display:inline-flex;
  margin:  auto auto auto 0px;

}
.logo{
  width: 250px;
  height: 50%;

}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 .container a{
   text-align: right;
  font-weight: 100;
   border-bottom: 1pt solid #252525;
 }
  .sidenav .container{
   width: 230px;
 }
 .brand img{
   height: 31px;
   width: 210px;

}
 h1{
  color: white;
}
h5{
  color: white;

}

.button_slide {
  height: 52px;
  width: 160px;
  font-size: 12px;
  border-radius: 0;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 white;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 white;
  color:black;
}
.footer{
  bottom: 0;
  background-color: black;
 position: relative;
  text-align: center;
  height: 120px;
}
.footer-link{
  color:white;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 10px;
  text-decoration: none;

}
.footer-link:hover{color:lightgrey;}
.aligning{
  position: absolute;
 left: 25%;
 top:20%;
}


.content {

  width: 70%;
  font-size: 20px;
  font-weight:100;
  display: none;
  overflow: hidden;
  color: white;
  background-color: transparent;
}
.dropbtn {
  background-color:  black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: darkgrey; color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: none;}
